
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### BATCH_simulation-scenario1.R --- 
> ##----------------------------------------------------------------------
> ## Author: Brice Ozenne
> ## Created: sep 15 2022 (16:48) 
> ## Version: 
> ## Last-Updated: okt 10 2022 (14:56) 
> ##           By: Brice Ozenne
> ##     Update #: 73
> ##----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> ##----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## cd /projects/biostat01/people/hpl802/pipeline/
> ## ## INTERACTIVE
> ## source("BATCH_simulation-scenario1.R")
> ## ## BATCH
> ## for ITER in `seq 1 10`;
> ## do
> ## eval 'R CMD BATCH --vanilla "--args iter_sim='$ITER' n.iter_sim=10" BATCH_simulation-scenario1.R output/simulation-scenario1/simulation-scenario1-'$ITER'.Rout &'
> ## done
> 
> ## * SLURM
> args <- commandArgs(TRUE) ## BATCH MODE
> if(length(args)>0){
+     for (arg in args){
+         eval(parse(text=arg))
+     }
+ }else{ ## SLUMR
+     iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
+     n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
+ }
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> 
> set.seed(1)
> seqSeed <- sample(1:max(1e5,n.iter_sim),size=n.iter_sim,replace=FALSE)
> iSeed <- seqSeed[iter_sim]
> set.seed(iSeed)
> 
> cat("iteration ",iter_sim," over ",n.iter_sim," (seed ",iSeed,")\n",sep="")
iteration 1 over 10 (seed 24388)
> 
> ## * Prepare export
> path <- "."
> path.res <- file.path(path,"Results","simulation-scenario1")
> if(dir.exists(path.res)==FALSE){
+     if(dir.exists(file.path(path,"Results"))==FALSE){
+     dir.create(file.path(path,"Results"))
+     }
+     dir.create(path.res)
+ }
> path.output <- file.path(path,"output","simulation-scenario1")
> if(dir.exists(path.output)==FALSE){
+     if(dir.exists(file.path(path,"output"))==FALSE){
+     dir.create(file.path(path,"output"))
+     }
+     dir.create(path.output)
+ }
> 
> ## * Dependencies
> data.table::setDTthreads(1)
> library(data.table)
> library(mvtnorm)
> library(Matrix)
> library(LMMstar)
Loading required package: nlme
LMMstar version 0.8.6

Attaching package: ‘LMMstar’

The following object is masked from ‘package:base’:

    remove

> library(lava)
> library(pbapply)
> source("FCT_simulation.R")
> 
> ## * Parameters
> seqN <- c(10, 25, 50, 100, 200, 500)
> beta <- 0.5
> n.sim <- c(1000,25) ## number of simulations, number of times proportion is estimated
> n.cpus <- 25
> Sigma <- as.matrix(bdiag(diag(0.05,15,15) + 0.95,matrix(1),matrix(1),matrix(1),matrix(1),matrix(1)))
> Sigmatot <- Sigma+diag(1,NROW(Sigma),NROW(Sigma))
> 
> ## * Weights
> ## solve(matrix(1, nrow = 1, ncol = NCOL(Sigma)) %*% solve(Sigma) %*% matrix(1, nrow = NCOL(Sigma), ncol = 1)) %*% matrix(1, nrow = 1, ncol = NCOL(Sigma)) %*% solve(Sigma)
> cat("\n Relative variance: ")

 Relative variance: > relativeVar <- sqrt(diag(Sigmatot))/min(sqrt(diag(Sigmatot)))
> print(table(relativeVar))
relativeVar
 1 
20 
> ##  1 
> ## 20 
> 
> cat("\n Pool weights: ")

 Pool weights: > Sigma2weight <- round(100*(1/diag(Sigmatot))/sum((1/diag(Sigmatot))),2)
> print(table(unname(Sigma2weight)))

 5 
20 
> ##  5 
> ## 20 
> 
> cat("\n GLS weights: ")

 GLS weights: > Sigma2weight <- round(100*colSums(solve(Sigmatot))/sum(solve(Sigmatot)),2)
> print(table(unname(Sigma2weight)))

 1.88 14.37 
   15     5 
> ## 1.88 14.37 
> ##   15     5 
> cat("\n")

> ## analyzeData(simData(n.obs = 1000, sigma.pipe = Sigma, beta = 0), proportion = FALSE, print.weight = TRUE)
> 
> ## * Simulation
> res <- NULL
> for(iSim in 1:n.sim[1]){ ## 
+     cat(iSim,": ")
+     for(iN in seqN){ ## iN <- 200
+         cat(iN," ")
+         try(res <- rbind(res,
+                          cbind(sim = iSim, seed = iSeed, analyzeData(simData(n.obs = iN, sigma.pipe = Sigma, beta = 0), proportion = iSim<=n.sim[2]))))
+         try(res <- rbind(res,
+                          cbind(sim = iSim, seed = iSeed, analyzeData(simData(n.obs = iN, sigma.pipe = Sigma, beta = beta), proportion = iSim<=n.sim[2]))))
+     }
+     cat("\n")
+     saveRDS(res, file = file.path(path.res,paste0("scenario1_",iter_sim,"(tempo).rds")))
+ }
1 : 10  25  50  100  200  500  
2 : 10  25  50  100  200  500  
3 : 10  25  50  100  200  500  
4 : 10  25  50  100  200  500  
5 : 10  25  50  100  200  500  
6 : 10  25  50  100  200  500  
7 : 10  25  50  100  200  500  
8 : 10  25  50  100  200  500  
9 : 10  25  50  100  200  500  
10 : 10  25  50  100  200  500  
11 : 10  25  50  100  200  500  
12 : 10  25  50  100  200  500  
13 : 10  25  50  100  200  500  
14 : 10  25  50  100  200  500  
15 : 10  25  50  100  200  500  
16 : 10  25  50  100  200  500  
17 : 10  25  50  100  200  500  
18 : 10  25  50  100  200  500  
19 : 10  25  50  100  200  500  
20 : 10  25  50  100  200  500  
21 : 10  25  50  100  200  500  
22 : 10  25  50  100  200  500  
23 : 10  25  50  100  200  500  
24 : 10  25  50  100  200  500  
25 : 10  25  50  100  200  500  
26 : 10  25  50  100  200  500  
27 : 10  25  50  100  200  500  
28 : 10  25  50  100  200  500  
29 : 10  25  50  100  200  500  
30 : 10  25  50  100  200  500  
31 : 10  25  50  100  200  500  
32 : 10  25  50  100  200  500  
33 : 10  25  50  100  200  500  
34 : 10  25  50  100  200  500  
35 : 10  25  50  100  200  500  
36 : 10  25  50  100  200  500  
37 : 10  25  50  100  200  500  
38 : 10  25  50  100  200  500  
39 : 10  25  50  100  200  500  
40 : 10  25  50  100  200  500  
41 : 10  25  50  100  200  500  
42 : 10  25  50  100  200  500  
43 : 10  25  50  100  200  500  
44 : 10  25  50  100  200  500  
45 : 10  25  50  100  200  500  
46 : 10  25  50  100  200  500  
47 : 10  25  50  100  200  500  
48 : 10  25  50  100  200  500  
49 : 10  25  50  100  200  500  
50 : 10  25  50  100  200  500  
51 : 10  25  50  100  200  500  
52 : 10  25  50  100  200  500  
53 : 10  25  50  100  200  500  
54 : 10  25  50  100  200  500  
55 : 10  25  50  100  200  500  
56 : 10  25  50  100  200  500  
57 : 10  25  50  100  200  500  
58 : 10  25  50  100  200  500  
59 : 10  25  50  100  200  500  
60 : 10  25  50  100  200  500  
61 : 10  25  50  100  200  500  
62 : 10  25  50  100  200  500  
63 : 10  25  50  100  200  500  
64 : 10  25  50  100  200  500  
65 : 10  25  50  100  200  500  
66 : 10  25  50  100  200  500  
67 : 10  25  50  100  200  500  
68 : 10  25  50  100  200  500  
69 : 10  25  50  100  200  500  
70 : 10  25  50  100  200  500  
71 : 10  25  50  100  200  500  
72 : 10  25  50  100  200  500  
73 : 10  25  50  100  200  500  
74 : 10  25  50  100  200  500  
75 : 10  25  50  100  200  500  
76 : 10  25  50  100  200  500  
77 : 10  25  50  100  200  500  
78 : 10  25  50  100  200  500  
79 : 10  25  50  100  200  500  
80 : 10  25  50  100  200  500  
81 : 10  25  50  100  200  500  
82 : 10  25  50  100  200  500  
83 : 10  25  50  100  200  500  
84 : 10  25  50  100  200  500  
85 : 10  25  50  100  200  500  
86 : 10  25  50  100  200  500  
87 : 10  25  50  100  200  500  
88 : 10  25  50  100  200  500  
89 : 10  25  50  100  200  500  
90 : 10  25  50  100  200  500  
91 : 10  25  50  100  200  500  
92 : 10  25  50  100  200  500  
93 : 10  25  50  100  200  500  
94 : 10  25  50  100  200  500  
95 : 10  25  50  100  200  500  
96 : 10  25  50  100  200  500  
97 : 10  25  50  100  200  500  
98 : 10  25  50  100  200  500  
99 : 10  25  50  100  200  500  
100 : 10  25  50  100  200  500  
101 : 10  25  50  100  200  500  
102 : 10  25  50  100  200  500  
103 : 10  25  50  100  200  500  
104 : 10  25  50  100  200  500  
105 : 10  25  50  100  200  500  
106 : 10  25  50  100  200  500  
107 : 10  25  50  100  200  500  
108 : 10  25  50  100  200  500  
109 : 10  25  50  100  200  500  
110 : 10  25  50  100  200  500  
111 : 10  25  50  100  200  500  
112 : 10  25  50  100  200  500  
113 : 10  25  50  100  200  500  
114 : 10  25  50  100  200  500  
115 : 10  25  50  100  200  500  
116 : 10  25  50  100  200  500  
117 : 10  25  50  100  200  500  
118 : 10  25  50  100  200  500  
119 : 10  25  50  100  200  500  
120 : 10  25  50  100  200  500  
121 : 10  25  50  100  200  500  
122 : 10  25  50  100  200  500  
123 : 10  25  50  100  200  500  
124 : 10  25  50  100  200  500  
125 : 10  25  50  100  200  500  
126 : 10  25  50  100  200  500  
127 : 10  25  50  100  200  500  
128 : 10  25  50  100  200  500  
129 : 10  25  50  100  200  500  
130 : 10  25  50  100  200  500  
131 : 10  25  50  100  200  500  
132 : 10  25  50  100  200  500  
133 : 10  25  50  100  200  500  
134 : 10  25  50  100  200  500  
135 : 10  25  50  100  200  500  
136 : 10  25  50  100  200  500  
137 : 10  25  50  100  200  500  
138 : 10  25  50  100  200  500  
139 : 10  25  50  100  200  500  
140 : 10  25  50  100  200  500  
141 : 10  25  50  100  200  500  
142 : 10  25  50  100  200  500  
143 : 10  25  50  100  200  500  
144 : 10  25  50  100  200  500  
145 : 10  25  50  100  200  500  
146 : 10  25  50  100  200  500  
147 : 10  25  50  100  200  500  
148 : 10  25  50  100  200  500  
149 : 10  25  50  100  200  500  
150 : 10  25  50  100  200  500  
151 : 10  25  50  100  200  500  
152 : 10  25  50  100  200  500  
153 : 10  25  50  100  200  500  
154 : 10  25  50  100  200  500  
155 : 10  25  50  100  200  500  
156 : 10  25  50  100  200  500  
157 : 10  25  50  100  200  500  
158 : 10  25  50  100  200  500  
159 : 10  25  50  100  200  500  
160 : 10  25  50  100  200  500  
161 : 10  25  50  100  200  500  
162 : 10  25  50  100  200  500  
163 : 10  25  50  100  200  500  
164 : 10  25  50  100  200  500  
165 : 10  25  50  100  200  500  
166 : 10  25  50  100  200  500  
167 : 10  25  50  100  200  500  
168 : 10  25  50  100  200  500  
169 : 10  25  50  100  200  500  
170 : 10  25  50  100  200  500  
171 : 10  25  50  100  200  500  
172 : 10  25  50  100  200  500  
173 : 10  25  50  100  200  500  
174 : 10  25  50  100  200  500  
175 : 10  25  50  100  200  500  
176 : 10  25  50  100  200  500  
177 : 10  25  50  100  200  500  
178 : 10  25  50  100  200  500  
179 : 10  25  50  100  200  500  
180 : 10  25  50  100  200  500  
181 : 10  25  50  100  200  500  
182 : 10  25  50  100  200  500  
183 : 10  25  50  100  200  500  
184 : 10  25  50  100  200  500  
185 : 10  25  50  100  200  500  
186 : 10  25  50  100  200  500  
187 : 10  25  50  100  200  500  
188 : 10  25  50  100  200  500  
189 : 10  25  50  100  200  500  
190 : 10  25  50  100  200  500  
191 : 10  25  50  100  200  500  
192 : 10  25  50  100  200  500  
193 : 10  25  50  100  200  500  
194 : 10  25  50  100  200  500  
195 : 10  25  50  100  200  500  
196 : 10  25  50  100  200  500  
197 : 10  25  50  100  200  500  
198 : 10  25  50  100  200  500  
199 : 10  25  50  100  200  500  
200 : 10  25  50  100  200  500  
201 : 10  25  50  100  200  500  
202 : 10  25  50  100  200  500  
203 : 10  25  50  100  200  500  
204 : 10  25  50  100  200  500  
205 : 10  25  50  100  200  500  
206 : 10  25  50  100  200  500  
207 : 10  25  50  100  200  500  
208 : 10  25  50  100  200  500  
209 : 10  25  50  100  200  500  
210 : 10  25  50  100  200  500  
211 : 10  25  50  100  200  500  
212 : 10  25  50  100  200  500  
213 : 10  25  50  100  200  500  
214 : 10  25  50  100  200  500  
215 : 10  25  50  100  200  500  
216 : 10  25  50  100  200  500  
217 : 10  25  50  100  200  500  
218 : 10  25  50  100  200  500  
219 : 10  25  50  100  200  500  
220 : 10  25  50  100  200  500  
221 : 10  25  50  100  200  500  
222 : 10  25  50  100  200  500  
223 : 10  25  50  100  200  500  
224 : 10  25  50  100  200  500  
225 : 10  25  50  100  200  500  
226 : 10  25  50  100  200  500  
227 : 10  25  50  100  200  500  
228 : 10  25  50  100  200  500  
229 : 10  25  50  100  200  500  
230 : 10  25  50  100  200  500  
231 : 10  25  50  100  200  500  
232 : 10  25  50  100  200  500  
233 : 10  25  50  100  200  500  
234 : 10  25  50  100  200  500  
235 : 10  25  50  100  200  500  
236 : 10  25  50  100  200  500  
237 : 10  25  50  100  200  500  
238 : 10  25  50  100  200  500  
239 : 10  25  50  100  200  500  
240 : 10  25  50  100  200  500  
241 : 10  25  50  100  200  500  
242 : 10  25  50  100  200  500  
243 : 10  25  50  100  200  500  
244 : 10  25  50  100  200  500  
245 : 10  25  50  100  200  500  
246 : 10  25  50  100  200  500  
247 : 10  25  50  100  200  500  
248 : 10  25  50  100  200  500  
249 : 10  25  50  100  200  500  
250 : 10  25  50  100  200  500  
251 : 10  25  50  100  200  500  
252 : 10  25  50  100  200  500  
253 : 10  25  50  100  200  500  
254 : 10  25  50  100  200  500  
255 : 10  25  50  100  200  500  
256 : 10  25  50  100  200  500  
257 : 10  25  50  100  200  500  
258 : 10  25  50  100  200  500  
259 : 10  25  50  100  200  500  
260 : 10  25  50  100  200  500  
261 : 10  25  50  100  200  500  
262 : 10  25  50  100  200  500  
263 : 10  25  50  100  200  500  
264 : 10  25  50  100  200  500  
265 : 10  25  50  100  200  500  
266 : 10  25  50  100  200  500  
267 : 10  25  50  100  200  500  
268 : 10  25  50  100  200  500  
269 : 10  25  50  100  200  500  
270 : 10  25  50  100  200  500  
271 : 10  25  50  100  200  500  
272 : 10  25  50  100  200  500  
273 : 10  25  50  100  200  500  
274 : 10  25  50  100  200  500  
275 : 10  25  50  100  200  500  
276 : 10  25  50  100  200  500  
277 : 10  25  50  100  200  500  
278 : 10  25  50  100  200  500  
279 : 10  25  50  100  200  500  
280 : 10  25  50  100  200  500  
281 : 10  25  50  100  200  500  
282 : 10  25  50  100  200  500  
283 : 10  25  50  100  200  500  
284 : 10  25  50  100  200  500  
285 : 10  25  50  100  200  500  
286 : 10  25  50  100  200  500  
287 : 10  25  50  100  200  500  
288 : 10  25  50  100  200  500  
289 : 10  25  50  100  200  500  
290 : 10  25  50  100  200  500  
291 : 10  25  50  100  200  500  
292 : 10  25  50  100  200  500  
293 : 10  25  50  100  200  500  
294 : 10  25  50  100  200  500  
295 : 10  25  50  100  200  500  
296 : 10  25  50  100  200  500  
297 : 10  25  50  100  200  500  
298 : 10  25  50  100  200  500  
299 : 10  25  50  100  200  500  
300 : 10  25  50  100  200  500  
301 : 10  25  50  100  200  500  
302 : 10  25  50  100  200  500  
303 : 10  25  50  100  200  500  
304 : 10  25  50  100  200  500  
305 : 10  25  50  100  200  500  
306 : 10  25  50  100  200  500  
307 : 10  25  50  100  200  500  
308 : 10  25  50  100  200  500  
309 : 10  25  50  100  200  500  
310 : 10  25  50  100  200  500  
311 : 10  25  50  100  200  500  
312 : 10  25  50  100  200  500  
313 : 10  25  50  100  200  500  
314 : 10  25  50  100  200  500  
315 : 10  25  50  100  200  500  
316 : 10  25  50  100  200  500  
317 : 10  25  50  100  200  500  
318 : 10  25  50  100  200  500  
319 : 10  25  50  100  200  500  
320 : 10  25  50  100  200  500  
321 : 10  25  50  100  200  500  
322 : 10  25  50  100  200  500  
323 : 10  25  50  100  200  500  
324 : 10  25  50  100  200  500  
325 : 10  25  50  100  200  500  
326 : 10  25  50  100  200  500  
327 : 10  25  50  100  200  500  
328 : 10  25  50  100  200  