
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### BATCH_simulation-scenario2.R --- 
> ##----------------------------------------------------------------------
> ## Author: Brice Ozenne
> ## Created: sep 15 2022 (16:48) 
> ## Version: 
> ## Last-Updated: okt 10 2022 (15:00) 
> ##           By: Brice Ozenne
> ##     Update #: 63
> ##----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> ##----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## cd /projects/biostat01/people/hpl802/pipeline/
> ## ## INTERACTIVE
> ## source("BATCH_simulation-scenario2.R")
> ## ## BATCH
> ## for ITER in `seq 1 10`;
> ## do
> ## eval 'R CMD BATCH --vanilla "--args iter_sim='$ITER' n.iter_sim=10" BATCH_simulation-scenario2.R output/simulation-scenario2/simulation-scenario2-'$ITER'.Rout &'
> ## done
> ## 235119-235128
> 
> ## * SLURM
> args <- commandArgs(TRUE) ## BATCH MODE
> if(length(args)>0){
+     for (arg in args){
+         eval(parse(text=arg))
+     }
+ }else{ ## SLUMR
+     iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
+     n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
+ }
> iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
> n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> 
> set.seed(1)
> seqSeed <- sample(1:max(1e5,n.iter_sim),size=n.iter_sim,replace=FALSE)
> iSeed <- seqSeed[iter_sim]
> set.seed(iSeed)
> 
> cat("iteration ",iter_sim," over ",n.iter_sim," (seed ",iSeed,")\n",sep="")
iteration 1 over 10 (seed 24388)
> 
> ## * Prepare export
> path <- "."
> path.res <- file.path(path,"Results","simulation-scenario2")
> if(dir.exists(path.res)==FALSE){
+     if(dir.exists(file.path(path,"Results"))==FALSE){
+     dir.create(file.path(path,"Results"))
+     }
+     dir.create(path.res)
+ }
> path.output <- file.path(path,"output","simulation-scenario2")
> if(dir.exists(path.output)==FALSE){
+     if(dir.exists(file.path(path,"output"))==FALSE){
+     dir.create(file.path(path,"output"))
+     }
+     dir.create(path.output)
+ }
> 
> ## * Dependencies
> data.table::setDTthreads(1)
> library(data.table)
> library(mvtnorm)
> library(Matrix)
> library(LMMstar)
Loading required package: nlme
LMMstar version 0.8.6

Attaching package: ‘LMMstar’

The following object is masked from ‘package:base’:

    remove

> library(lava)
> library(pbapply)
> source("FCT_simulation.R")
> 
> ## * Parameters
> seqN <- c(10, 25, 50, 100, 200, 500)
> beta <- 0.5
> n.sim <- c(1000,25) ## number of simulations, number of times proportion is estimated
> n.cpus <- 25
> Sigma <- diag(c(2.5,0.25,5,7.5,10,15))
> Sigmatot <- Sigma+diag(1,NROW(Sigma),NROW(Sigma))
> 
> ## * GLS weights!
> ## solve(matrix(1, nrow = 1, ncol = NCOL(Sigma)) %*% solve(Sigma) %*% matrix(1, nrow = NCOL(Sigma), ncol = 1)) %*% matrix(1, nrow = 1, ncol = NCOL(Sigma)) %*% solve(Sigma)
> cat("\n Relative variance: ")

 Relative variance: > relativeVar <- sqrt(diag(Sigmatot))/min(sqrt(diag(Sigmatot)))
> print(relativeVar)
[1] 1.673320 1.000000 2.190890 2.607681 2.966479 3.577709
> ## [1] 1.673320 1.000000 2.190890 2.607681 2.966479 3.577709
> 
> cat("\n Pool weights: ")

 Pool weights: > Sigma2weight <- round(100*(1/diag(Sigmatot))/sum((1/diag(Sigmatot))),2)
> print(table(unname(Sigma2weight)))

  4.1  5.97  7.72 10.94 18.75 52.51 
    1     1     1     1     1     1 
> ## 4.1  5.97  7.72 10.94 18.75 52.51 
> ##   1     1     1     1     1     1 
> 
> cat("\n GLS weights: ")

 GLS weights: > Sigma2weight <- round(100*colSums(solve(Sigmatot))/sum(solve(Sigmatot)),2)
> print(table(unname(Sigma2weight)))

  4.1  5.97  7.72 10.94 18.75 52.51 
    1     1     1     1     1     1 
> ## 4.1  5.97  7.72 10.94 18.75 52.51 
> ##   1     1     1     1     1     1 
> 
> cat("\n")

> 
> ## * Simulation
> res <- NULL
> for(iSim in 1:n.sim[1]){
+     cat(iSim,": ")
+     for(iN in seqN){ ## iN <- 200
+         cat(iN," ")
+         try(res <- rbind(res,
+                          cbind(sim = iSim, seed = iSeed, analyzeData(simData(n.obs = iN, sigma.pipe = Sigma, beta = 0), proportion = iSim<=n.sim[2]))))
+         try(res <- rbind(res,
+                          cbind(sim = iSim, seed = iSeed, analyzeData(simData(n.obs = iN, sigma.pipe = Sigma, beta = beta), proportion = iSim<=n.sim[2]))))
+     }
+     cat("\n")
+     saveRDS(res, file = file.path(path.res,paste0("scenario2_",iter_sim,"(tempo).rds")))
+ }
1 : 10  25  50  100  200  500  
2 : 10  25  50  100  200  500  
3 : 10  25  50  100  200  500  
4 : 10  25  50  100  200  500  
5 : 10  25  50  100  200  500  
6 : 10  25  50  100  200  500  
7 : 10  25  50  100  200  500  
8 : 10  25  50  100  200  500  
9 : 10  25  50  100  200  500  
10 : 10  25  50  100  200  500  
11 : 10  25  50  100  200  500  
12 : 10  25  50  100  200  500  
13 : 10  25  50  100  200  500  
14 : 10  25  50  100  200  500  
15 : 10  25  50  100  200  500  
16 : 10  25  50  100  200  500  
17 : 10  25  50  100  200  500  
18 : 10  25  50  100  200  500  
19 : 10  25  50  100  200  500  
20 : 10  25  50  100  200  500  
21 : 10  25  50  100  200  500  
22 : 10  25  50  100  200  500  
23 : 10  25  50  100  200  500  
24 : 10  25  50  100  200  500  
25 : 10  25  50  100  200  500  
26 : 10  25  50  100  200  500  
27 : 10  25  50  100  200  500  
28 : 10  25  50  100  200  500  
29 : 10  25  50  100  200  500  
30 : 10  25  50  100  200  500  
31 : 10  25  50  100  200  500  
32 : 10  25  50  100  200  500  
33 : 10  25  50  100  200  500  
34 : 10  25  50  100  200  500  
35 : 10  25  50  100  200  500  
36 : 10  25  50  100  200  500  
37 : 10  25  50  100  200  500  
38 : 10  25  50  100  200  500  
39 : 10  25  50  100  200  500  
40 : 10  25  50  100  200  500  
41 : 10  25  50  100  200  500  
42 : 10  25  50  100  200  500  
43 : 10  25  50  100  200  500  
44 : 10  25  50  100  200  500  
45 : 10  25  50  100  200  500  
46 : 10  25  50  100  200  500  
47 : 10  25  50  100  200  500  
48 : 10  25  50  100  200  500  
49 : 10  25  50  100  200  500  
50 : 10  25  50  100  200  500  
51 : 10  25  50  100  200  500  
52 : 10  25  50  100  200  500  
53 : 10  25  50  100  200  500  
54 : 10  25  50  100  200  500  
55 : 10  25  50  100  200  500  
56 : 10  25  50  100  200  500  
57 : 10  25  50  100  200  500  
58 : 10  25  50  100  200  500  
59 : 10  25  50  100  200  500  
60 : 10  25  50  100  200  500  
61 : 10  25  50  100  200  500  
62 : 10  25  50  100  200  500  
63 : 10  25  50  100  200  500  
64 : 10  25  50  100  200  500  
65 : 10  25  50  100  200  500  
66 : 10  25  50  100  200  500  
67 : 10  25  50  100  200  500  
68 : 10  25  50  100  200  500  
69 : 10  25  50  100  200  500  
70 : 10  25  50  100  200  500  
71 : 10  25  50  100  200  500  
72 : 10  25  50  100  200  500  
73 : 10  25  50  100  200  500  
74 : 10  25  50  100  200  500  
75 : 10  25  50  100  200  500  
76 : 10  25  50  100  200  500  
77 : 10  25  50  100  200  500  
78 : 10  25  50  100  200  500  
79 : 10  25  50  100  200  500  
80 : 10  25  50  100  200  500  
81 : 10  25  50  100  200  500  
82 : 10  25  50  100  200  500  
83 : 10  25  50  100  200  500  
84 : 10  25  50  100  200  500  
85 : 10  25  50  100  200  500  
86 : 10  25  50  100  200  500  
87 : 10  25  50  100  200  500  
88 : 10  25  50  100  200  500  
89 : 10  25  50  100  200  500  
90 : 10  25  50  100  200  500  
91 : 10  25  50  100  200  500  
92 : 10  25  50  100  200  500  
93 : 10  25  50  100  200  500  
94 : 10  25  50  100  200  500  
95 : 10  25  50  100  200  500  
96 : 10  25  50  100  200  500  
97 : 10  25  50  100  200  500  
98 : 10  25  50  100  200  500  
99 : 10  25  50  100  200  500  
100 : 10  25  50  100  200  500  
101 : 10  25  50  100  200  500  
102 : 10  25  50  100  200  500  
103 : 10  25  50  100  200  500  
104 : 10  25  50  100  200  500  
105 : 10  25  50  100  200  500  
106 : 10  25  50  100  200  500  
107 : 10  25  50  100  200  500  
108 : 10  25  50  100  200  500  
109 : 10  25  50  100  200  500  
110 : 10  25  50  100  200  500  
111 : 10  25  50  100  200  500  
112 : 10  25  50  100  200  500  
113 : 10  25  50  100  200  500  
114 : 10  25  50  100  200  500  
115 : 10  25  50  100  200  500  
116 : 10  25  50  100  200  500  
117 : 10  25  50  100  200  500  
118 : 10  25  50  100  200  500  
119 : 10  25  50  100  200  500  
120 : 10  25  50  100  200  500  
121 : 10  25  50  100  200  500  
122 : 10  25  50  100  200  500  
123 : 10  25  50  100  200  500  
124 : 10  25  50  100  200  500  
125 : 10  25  50  100  200  500  
126 : 10  25  50  100  200  500  
127 : 10  25  50  100  200  500  
128 : 10  25  50  100  200  500  
129 : 10  25  50  100  200  500  
130 : 10  25  50  100  200  500  
131 : 10  25  50  100  200  500  
132 : 10  25  50  100  200  500  
133 : 10  25  50  100  200  500  
134 : 10  25  50  100  200  500  
135 : 10  25  50  100  200  500  
136 : 10  25  50  100  200  500  
137 : 10  25  50  100  200  500  
138 : 10  25  50  100  200  500  
139 : 10  25  50  100  200  500  
140 : 10  25  50  100  200  500  
141 : 10  25  50  100  200  500  
142 : 10  25  50  100  200  500  
143 : 10  25  50  100  200  500  
144 : 10  25  50  100  200  500  
145 : 10  25  50  100  200  500  
146 : 10  25  50  100  200  500  
147 : 10  25  50  100  200  500  
148 : 10  25  50  100  200  500  
149 : 10  25  50  100  200  500  
150 : 10  25  50  100  200  500  
151 : 10  25  50  100  200  500  
152 : 10  25  50  100  200  500  
153 : 10  25  50  100  200  500  
154 : 10  25  50  100  200  500  
155 : 10  25  50  100  200  500  
156 : 10  25  50  100  200  500  
157 : 10  25  50  100  200  500  
158 : 10  25  50  100  200  500  
159 : 10  25  50  100  200  500  
160 : 10  25  50  100  200  500  
161 : 10  25  50  100  200  500  
162 : 10  25  50  100  200  500  
163 : 10  25  50  100  200  500  
164 : 10  25  50  100  200  500  
165 : 10  25  50  100  200  500  
166 : 10  25  50  100  200  500  
167 : 10  25  50  100  200  500  
168 : 10  25  50  100  200  500  
169 : 10  25  50  100  200  500  
170 : 10  25  50  100  200  500  
171 : 10  25  50  100  200  500  
172 : 10  25  50  100  200  500  
173 : 10  25  50  100  200  500  
174 : 10  25  50  100  200  500  
175 : 10  25  50  100  200  500  
176 : 10  25  50  100  200  500  
177 : 10  25  50  100  200  500  
178 : 10  25  50  100  200  500  
179 : 10  25  50  100  200  500  
180 : 10  25  50  100  200  500  
181 : 10  25  50  100  200  500  
182 : 10  25  50  100  200  500  
183 : 10  25  50  100  200  500  
184 : 10  25  50  100  200  500  
185 : 10  25  50  100  200  500  
186 : 10  25  50  100  200  500  
187 : 10  25  50  100  200  500  
188 : 10  25  50  100  200  500  
189 : 10  25  50  100  200  500  
190 : 10  25  50  100  200  500  
191 : 10  25  50  100  200  500  
192 : 10  25  50  100  200  500  
193 : 10  25  50  100  200  500  
194 : 10  25  50  100  200  500  
195 : 10  25  50  100  200  500  
196 : 10  25  50  100  200  500  
197 : 10  25  50  100  200  500  
198 : 10  25  50  100  200  500  
199 : 10  25  50  100  200  500  
200 : 10  25  50  100  200  500  
201 : 10  25  50  100  200  500  
202 : 10  25  50  100  200  500  
203 : 10  25  50  100  200  500  
204 : 10  25  50  100  200  500  
205 : 10  25  50  100  200  500  
206 : 10  25  50  100  200  500  
207 : 10  25  50  100  200  500  
208 : 10  25  50  100  200  500  
209 : 10  25  50  100  200  500  
210 : 10  25  50  100  200  500  
211 : 10  25  50  100  200  500  
212 : 10  25  50  100  200  500  
213 : 10  25  50  100  200  500  
214 : 10  25  50  100  200  500  
215 : 10  25  50  100  200  500  
216 : 10  25  50  100  200  500  
217 : 10  25  50  100  200  500  
218 : 10  25  50  100  200  500  
219 : 10  25  50  100  200  500  
220 : 10  25  50  100  200  500  
221 : 10  25  50  100  200  500  
222 : 10  25  50  100  200  500  
223 : 10  25  50  100  200  500  
224 : 10  25  50  100  200  500  
225 : 10  25  50  100  200  500  
226 : 10  25  50  100  200  500  
227 : 10  25  50  100  200  500  
228 : 10  25  50  100  200  500  
229 : 10  25  50  100  200  500  
230 : 10  25  50  100  200  500  
231 : 10  25  50  100  200  500  
232 : 10  25  50  100  200  500  
233 : 10  25  50  100  200  500  
234 : 10  25  50  100  200  500  
235 : 10  25  50  100  200  500  
236 : 10  25  50  100  200  500  
237 : 10  25  50  100  200  500  
238 : 10  25  50  100  200  500  
239 : 10  25  50  100  200  500  
240 : 10  25  50  100  200  500  
241 : 10  25  50  100  200  500  
242 : 10  25  50  100  200  500  
243 : 10  25  50  100  200  500  
244 : 10  25  50  100  200  500  
245 : 10  25  50  100  200  500  
246 : 10  25  50  100  200  500  
247 : 10  25  50  100  200  500  
248 : 10  25  50  100  200  500  
249 : 10  25  50  100  200  500  
250 : 10  25  50  100  200  500  
251 : 10  25  50  100  200  500  
252 : 10  25  50  100  200  500  
253 : 10  25  50  100  200  500  
254 : 10  25  50  100  200  500  
255 : 10  25  50  100  200  500  
256 : 10  25  50  100  200  500  
257 : 10  25  50  100  200  500  
258 : 10  25  50  100  200  500  
259 : 10  25  50  100  200  500  
260 : 10  25  50  100  200  500  
261 : 10  25  50  100  200  500  
262 : 10  25  50  100  200  500  
263 : 10  25  50  100  200  500  
264 : 10  25  50  100  200  500  
265 : 10  25  50  100  200  500  
266 : 10  25  50  100  200  500  
267 : 10  25  50  100  200  500  
268 : 10  25  50  100  200  500  
269 : 10  25  50  100  200  500  
270 : 10  25  50  100  200  500  
271 : 10  25  50  100  200  500  
272 : 10  25  50  100  200  500  
273 : 10  25  50  100  200  500  
274 : 10  25  50  100  200  500  
275 : 10  25  50  100  200  500  
276 : 10  25  50  100  200  500  
277 : 10  25  50  100  200  500  
278 : 10  25  50  100  200  500  
279 : 10  25  50  100  200  500  
280 : 10  25  50  100  200  500  
281 : 10  25  50  100  200  500  
282 : 10  25  50  100  200  500  
283 : 10  25  50  100  200  500  
284 : 10  25  50  100  200  500  
285 : 10  25  50  100  200  500  
286 : 10  25  50  100  200  500  
287 : 10  25  50  100  200  500  
288 : 10  25  50  100  200  500  
289 : 10  25  50  100  200  500  
290 : 10  25  50  100  200  500  
291 : 10  25  50  100  200  500  
292 : 10  25  50  100  200  500  
293 : 10  25  50  100  200  500  
294 : 10  25  50  100  200  500  
295 : 10  25  50  100  200  500  
296 : 10  25  50  100  200  500  
297 : 10  25  50  100  200  500  
298 : 10  25  50  100  200  500  
299 : 10  25  50  100  200  500  
300 : 10  25  50  100  200  500  
301 : 10  25  50  100  200  500  
302 : 10  25  50  100  200  500  
303 : 10  25  50  100  200  500  
304 : 10  25  50  100  200  500  
305 : 10  25  50  100  200  500  
306 : 10  25  50  100  200  500  
307 : 10  25  50  100  200  500  
308 : 10  25  50  100  200  500  
309 : 10  25  50  100  200  500  
310 : 10  25  50  100  200  500  
311 : 10  25  50  100  200  500  
312 : 10  25  50  100  200  500  
313 : 10  25  50  100  200  500  
314 : 10  25  50  100  200  500  
315 : 10  25  50  100  200  500  
316 : 10  25  50  100  200  500  
317 : 10  25  50  100  200  500  
318 : 10  25  50  100  200  500  
319 : 10  25  50  100  200  500  
320 : 10  25  50  100  200  500  
321 : 10  25  50  100  200  500  
322 : 10  25  50  100  200  500  
323 : 10  25  50  100  200  500  
324 : 10  25  50  100  200  500  
325 : 10  25  50  100  200  500  
326 : 10  25  50  100  200  500  
327 : 10  25  50  100  200  500  
328 : 10  25  50  100  200  500  
329 : 10  25  50  100  200  500  
330 : 10  25  50  100  200  500  
331 : 10  25  50  100  200  500  
332 : 10  25  50  100  200  500  
333 : 10  25  50  100  200  500  
334 : 10  25  50  100  200  500  
335 : 10  25  50  100  200  500  
336 : 10  25  50  100  200  500  
337 : 10  25  50  100  200  500  
338 : 10  25  50  100  200  500  
339 : 10  25  50  100  200  500  
340 : 10  25  50  100  200  500  
341 : 10  25  50  100  200  500  
342 : 10  25  50  100  200  500  
343 : 10  25  50  100  200  500  
344 : 10  25  50  100  200  500  
345 : 10  25  50  100  200  500  
346 : 10  25  50  100  200  500  
347 : 10  25  50  100  200  500  
348 : 10  25  50  100  200  500  
349 : 10  25  50  100  200  500  
350 : 10  25  50  100  200  500  
351 : 10  25  50  100  200  500  
352 : 10  25  50  100  200  500  
353 : 10  25  50  100  200  500  
354 : 10  25  50  100  200  500  
355 : 10  25  50  100  200  500  
356 : 10  25  50  100  200  500  
357 : 10  25  50  100  200  500  
358 : 10  25  50  100  200  500  
359 : 10  25  50  100  200  500  
360 : 10  25  50  100  200  500  
361 : 10  25  50  100  200  500  
362 : 10  25  50  100  200  500  
363 : 10  25  50  100  200  500  
364 : 10  25  50  100  200  500  
365 : 10  25  50  100  200  500  
366 : 10  25  50  100  200  500  
367 : 10  25  50  100  200  500  
368 : 10  25  50  100  200  500  
369 : 10  25  50  100  200  500  
370 : 10  25  50  100  200  500  
371 : 10  25  50  100  200  500  
372 : 10  25  50  100  200  500  
373 : 10  25  50  100  200  500  
374 : 10  25  50  100  200  500  
375 : 10  25  50  100  200  500  
376 : 10  25  50  100  200  500  
377 : 10  25  50  100  200  500  
378 : 10  25  50  100  200  500  
379 : 10  25  50  100  200  500  
380 : 10  25  50  100  200  500  
381 : 10  25  50  100  200  500  
382 : 10  25  50  100  200  500  
383 : 10  25  50  100  200  500  
384 : 10  25  50  100  200  500  
385 : 10  25  50  100  200  500  
386 : 10  25  50  100  200  500  
387 : 10  25  50  100  200  500  
388 : 10  25  50  100  200  500  
389 : 10  25  50  100  200  500  
390 : 10  25  50  100  200  500  
391 : 10  25  50  100  200  500  
392 : 10  25  50  100  200  500  
393 : 10  25  50  100  200  500  
394 : 10  25  50  100  200  500  
395 : 10  25  50  100  200  500  
396 : 10  25  50  100  200  500  
397 : 10  25  50  100  200  500  
398 : 10  25  50  100  200  500  
399 : 10  25  50  100  200  500  
400 : 10  25  50  100  200  500  
401 : 10  25  50  100  200  500  
402 : 10  25  50  100  200  500  
403 : 10  25  50  100  200  500  
404 : 10  25  50  100  200  500  
405 : 10  25  50  100  200  500  
406 : 10  25  50  100  200  500  
407 : 10  25  50  100  200  500  
408 : 10  25  50  100  200  500  
409 : 10  25  50  100  200  500  
410 : 10  25  50  100  200  500  
411 : 10  25  50  100  200  500  
412 : 10  25  50  100  200  500  
413 : 10  25  50  100  200  500  
414 : 10  25  50  100  200  500  
415 : 10  25  50  100  200  500  
416 : 10  25  50  100  200  500  
417 : 10  25  50  100  200  500  
418 : 10  25  50  100  200  500  
419 : 10  25  50  100  200  500  
420 : 10  25  50  100  200  500  
421 : 10  25  50  100  200  500  
422 : 10  25  50  100  200  500  
423 : 10  25  50  100  200  500  
424 : 10  25  50  100  200  500  
425 : 10  25  50  100  200  500  
426 : 10  25  50  100  200  500  
427 : 10  25  50  100  200  500  
428 : 10  25  50  100  200  500  
429 : 10  25  50  100  200  500  
430 : 10  25  50  100  200  500  
431 : 10  25  50  100  200  500  
432 : 10  25  50  100  200  500  
433 : 10  25  50  100  200  500  
434 : 10  25  50  100  200  500  
435 : 10  25  50  100  200  500  
436 : 10  25  50  100  200  500  
437 : 10  25  50  100  200  500  
438 : 10  25  50  100  200  500  
439 : 10  25  50  100  200  500  
440 : 10  25  50  100  200  500  
441 : 10  25  50  100  200  500  
442 : 10  25  50  100  200  500  
443 : 10  25  50  100  200  500  
444 : 10  25  50  100  200  500  
445 : 10  25  50  100  200  500  
446 : 10  25  50  100  200  500  
447 : 10  25  50  100  200  500  
448 : 10  25  50  100  200  500  
449 : 10  25  50  100  200  500  
450 : 10  25  50  100  200  500  
451 : 10  25  50  100  200  500  
452 : 10  25  50  100  200  500  
453 : 10  25  50  100  200  500  
454 : 10  25  50  100  200  500  
455 : 10  25  50  100  200  500  
456 : 10  25  50  100  200  500  
457 : 10  25  50  100  200  500  
458 : 10  25  50  100  200  500  
459 : 10  25  50  100  200  500  
460 : 10  25  50  100  200  500  
461 : 10  25  50  100  200  500  
462 : 10  25  50  100  200  500  
463 : 10  25  50  100  200  500  
464 : 10  25  50  100  200  500  
465 : 10  25  50  100  200  500  
466 : 10  25  50  100  200  500  
467 : 10  25  50  100  200  500  
468 : 10  25  50  100  200  500  
469 : 10  25  50  100  200  500  
470 : 10  25  50  100  200  500  
471 : 10  25  50  100  200  500  
472 : 10  25  50  100  200  500  
473 : 10  25  50  100  200  500  
474 : 10  25  50  100  200  500  
475 : 10  25  50  100  200  500  
476 : 10  25  50  100  200  500  
477 : 10  25  50  100  200  500  
478 : 10  25  50  100  200  500  
479 : 10  25  50  100  200  500  
480 : 10  25  50  100  200  500  
481 : 10  25  50  100  200  500  
482 : 10  25  50  100  200  500  
483 : 10  25  50  100  200  500  
484 : 10  25  50  100  200  500  
485 : 10  25  50  100  200  500  
486 : 10  25  50  100  200  500  
487 : 10  25  50  100  200  500  
488 : 10  25  50  100  200  500  
489 : 10  25  50  100  200  500  
490 : 10  25  50  100  200  500  
491 : 10  25  50  100  200  500  
492 : 10  25  50  100  200  500  
493 : 10  25  50  100  200  500  
494 : 10  25  50  100  200  500  
495 : 10  25  50  100  200  500  
496 : 10  25  50  100  200  500  
497 : 10  25  50  100  200  500  
498 : 10  25  50  100  200  500  
499 : 10  25  50  100  200  500  
500 : 10  25  50  100  200  500  
501 : 10  25  50  100  200  500  
502 : 10  25  50  100  200  500  
503 : 10  25  50  100  200  500  
504 : 10  25  50  100  200  500  
505 : 10  25  50  100  200  500  
506 : 10  25  50  100  200  500  
507 : 10  25  50  100  200  500  
508 : 10  25  50  100  200  500  
509 : 10  25  50  100  200  500  
510 : 10  25  50  100  200  500  
511 : 10  25  50  100  200  500  
512 : 10  25  50  100  200  500  
513 : 10  25  50  100  200  500  
514 : 10  25  50  100  200  500  
515 : 10  25  50  100  200  500  
516 : 10  25  50  100  200  500  
517 : 10  25  50  100  200  500  
518 : 10  25  50  100  200  500  
519 : 10  25  50  100  200  500  
520 : 10  25  50  100  200  500  
521 : 10  25  50  100  200  500  
522 : 10  25  50  100  200  500  
523 : 10  25  50  100  200  500  
524 : 10  25  50  100  200  500  
525 : 10  25  50  100  200  500  
526 : 10  25  50  100  200  500  
527 : 10  25  50  100  200  500  
528 : 10  25  50  100  200  500  
529 : 10  25  50  100  200  500  
530 : 10  25  50  100  200  500  
531 : 10  25  50  100  200  500  
532 : 10  25  50  100  200  500  
533 : 10  25  50  100  200  500  
534 : 10  25  50  100  200  500  
535 : 10  25  50  100  200  500  
536 : 10  25  50  100  200  500  
537 : 10  25  50  100  200  500  
538 : 10  25  50  100  200  500  
539 : 10  25  50  100  200  500  
540 : 10  25  50  100  200  500  
541 : 10  25  50  100  200  500  
542 : 10  25  50  100  200  500  
543 : 10  25  50  100  200  500  
544 : 10  25  50  100  200  500  
545 : 10  25  50  100  200  500  
546 : 10  25  50  100  200  500  
547 : 10  25  50  100  200  500  
548 : 10  25  50  100  200  500  
549 : 10  25  50  100  200  500  
550 : 10  25  50  100  200  500  
551 : 10  25  50  100  200  500  
552 : 10  25  50  100  200  500  
553 : 10  25  50  100  200  500  
554 : 10  25  50  100  200  500  
555 : 10  25  50  100  200  500  
556 : 10  25  50  100  200  500  
557 : 10  25  50  100  200  500  
558 : 10  25  50  100  200  500  
559 : 10  25  50  100  200  500  
560 : 10  25  50  100  200  500  
561 : 10  25  50  100  200  500  
562 : 10  25  50  100  200  500  
563 : 10  25  50  100  200  500  
564 : 10  25  50  100  200  500  
565 : 10  25  50  100  200  500  
566 : 10  25  50  100  200  500  
567 : 10  25  50  100  200  500  
568 : 10  25  50  100  200  500  
569 : 10  25  50  100  200  500  
570 : 10  25  50  100  200  500  
571 : 10  25  50  100  200  500  
572 : 10  25  50  100  200  500  
573 : 10  25  50  100  200  500  
574 : 10  25  50  100  200  500  
575 : 10  25  50  100  200  500  
576 : 10  25  50  100  200  500  
577 : 10  25  50  100  200  500  
578 : 10  25  50  100  200  500  
579 : 10  25  50  100  200  500  
580 : 10  25  50  100  200  500  
581 : 10  25  50  100  200  500  
582 : 10  25  50  100  200  500  
583 : 10  25  50  100  200  500  
584 : 10  25  50  100  200  500  
585 : 10  25  50  100  200  500  
586 : 10  25  50  100  200  500  
587 : 10  25  50  100  200  500  
588 : 10  25  50  100  200  500  
589 : 10  25  50  100  200  500  
590 : 10  25  50  100  200  500  
591 : 10  25  50  100  200  500  
592 : 10  25  50  100  200  500  
593 : 10  25  50  100  200  500  
594 : 10  25  50  100  200  500  
595 : 10  25  50  100  200  500  
596 : 10  25  50  100  200  500  
597 : 10  25  50  100  200  500  
598 : 10  25  50  100  200  500  
599 : 10  25  50  100  200  500  
600 : 10  25  50  100  200  500  
601 : 10  25  50  100  200  500  
602 : 10  25  50  100  200  500  
603 : 10  25  50  100  200  500  
604 : 10  25  50  100  200  500  
605 : 10  25  50  100  200  500  
606 : 10  25  50  100  200  500  
607 : 10  25  50  100  200  500  
608 : 10  25  50  100  200  500  
609 : 10  25  50  100  200  500  
610 : 10  25  50  100  200  500  
611 : 10  25  50  100  200  500  
612 : 10  25  50  100  200  500  
613 : 10  25  50  100  200  500  
614 : 10  25  50  100  200  500  
615 : 10  25  50  100  200  500  
616 : 10  25  50  100  200  500  
617 : 10  25  50  100  200  500  
618 : 10  25  50  100  200  500  
619 : 10  25  50  100  200  500  
620 : 10  25  50  100  200  500  
621 : 10  25  50  100  200  500  
622 : 10  25  50  100  200  500  
623 : 10  25  50  100  200  500  
624 : 10  25  50  100  200  500  
625 : 10  25  50  100  200  500  
626 : 10  25  50  100  200  500  
627 : 10  25  50  100  200  500  
628 : 10  25  50  100  200  500  
629 : 10  25  50  100  200  500  
630 : 10  25  50  100  200  500  
631 : 10  25  50  100  200  500  
632 : 10  25  50  100  200  500  
633 : 10  25  50  100  200  500  
634 : 10  25  50  100  200  500  
635 : 10  25  50  100  200  500  
636 : 10  25  50  100  200  500  
637 : 10  25  50  100  200  500  
638 : 10  25  50  100  200  500  
639 : 10  25  50  100  200  500  
640 : 10  25  50  100  200  500  
641 : 10  25  50  100  200  500  
642 : 10  25  50  100  200  500  
643 : 10  25  50  100  200  500  
644 : 10  25  50  100  200  500  
645 : 10  25  50  100  200  500  
646 : 10  25  50  100  200  500  
647 : 10  25  50  100  200  500  
648 : 10  25  50  100  200  500  
649 : 10  25  50  100  200  500  
650 : 10  25  50  100  200  500  
651 : 10  25  50  100  200  500  
652 : 10  25  50  100  200  500  
653 : 10  25  50  100  200  500  
654 : 10  25  50  100  200  500  
655 : 10  25  50  100  200  500  
656 : 10  25  50  100  200  500  
657 : 10  25  50  100  200  500  
658 : 10  25  50  100  200  500  
659 : 10  25  50  100  200  500  
660 : 10  25  50  100  200  500  
661 : 10  25  50  100  200  500  
662 : 10  25  50  100  200  500  
663 : 10  25  50  100  200  500  
664 : 10  25  50  100  200  500  
665 : 10  25  50  100  200  500  
666 : 10  25  50  100  200  500  
667 : 10  25  50  100  200  500  
668 : 10  25  50  100  200  500  
669 : 10  25  50  100  200  500  
670 : 10  25  50  100  200  500  
671 : 10  25  50  100  200  500  
672 : 10  25  50  100  200  500  
673 : 10  25  50  100  200  500  
674 : 10  25  50  100  200  500  
675 : 10  25  50  100  200  500  
676 : 10  25  50  100  200  500  
677 : 10  25  50  100  200  500  
678 : 10  25  50  100  200  500  
679 : 10  25  50  100  200  500  
680 : 10  25  50  100  200  500  
681 : 10  25  50  100  200  500  
682 : 10  25  50  100  200  500  
683 : 10  25  50  100  200  500  
684 : 10  25  50  100  200  500  
685 : 10  25  50  100  200  500  
686 : 10  25  50  100  200  500  
687 : 10  25  50  100  200  500  
688 : 10  25  50  100  200  500  
689 : 10  25  50  100  200  500  
690 : 10  25  50  100  200  500  
691 : 10  25  50  100  200  500  
692 : 10  25  50  100  200  500  
693 : 10  25  50  100  200  500  
694 : 10  25  50  100  200  500  
695 : 10  25  50  100  200  500  
696 : 10  25  50  100  200  500  
697 : 10  25  50  100  200  500  
698 : 10  25  50  100  200  500  
699 : 10  25  50  100  200  500  
700 : 10  25  50  100  200  500  
701 : 10  25  50  100  200  500  
702 : 10  25  50  100  200  500  
703 : 10  25  50  100  200  500  
704 : 10  25  50  100  200  500  
705 : 10  25  50  100  200  500  
706 : 10  25  50  100  200  500  
707 : 10  25  50  100  200  500  
708 : 10  25  50  100  200  500  
709 : 10  25  50  100  200  500  
710 : 10  25  50  100  200  500  
711 : 10  25  50  100  200  500  
712 : 10  25  50  100  200  500  
713 : 10  25  50  100  200  500  
714 : 10  25  50  100  200  500  
715 : 10  25  50  100  200  500  
716 : 10  25  50  100  200  500  
717 : 10  25  50  100  200  500  
718 : 10  25  50  100  200  500  
719 : 10  25  50  100  200  500  
720 : 10  25  50  100  200  500  
721 : 10  25  50  100  200  500  
722 : 10  25  50  100  200  500  
723 : 10  25  50  100  200  500  
724 : 10  25  50  100  200  500  
725 : 10  25  50  100  200  500  
726 : 10  25  50  100  200  500  
727 : 10  25  50  100  200  500  
728 : 10  25  50  100  200  500  
729 : 10  25  50  100  200  500  
730 : 10  25  50  100  200  500  
731 : 10  25  50  100  200  500  
732 : 10  25  50  100  200  500  
733 : 10  25  50  100  200  500  
734 : 10  25  50  100  200  500  
735 : 10  25  50  100  200  500  
736 : 10  25  50  100  200  500  
737 : 10  25  50  100  200  500  
738 : 10  25  50  100  200  500  
739 : 10  25  50  100  200  500  
740 : 10  25  50  100  200  500  
741 : 10  25  50  100  200  500  
742 : 10  25  50  100  200  500  
743 : 10  25  50  100  200  500  
744 : 10  25  50  100  200  500  
745 : 10  25  50  100  200  500  
746 : 10  25  50  100  200  500  
747 : 10  25  50  100  200  500  
748 : 10  25  50  100  200  500  
749 : 10  25  50  100  200  500  
750 : 10  25  50  100  200  500  
751 : 10  25  50  100  200  500  
752 : 10  25  50  100  200  500  
753 : 10  25  50  100  200  500  
754 : 10  25  50  100  200  500  
755 : 10  25  50  100  200  500  
756 : 10  25  50  100  200  500  
757 : 10  25  50  100  200  500  
758 : 10  25  50  100  200  500  
759 : 10  25  50  100  200  500  
760 : 10  25  50  100  200  500  
761 : 10  25  50  100  200  500  
762 : 10  25  50  100  200  500  
763 : 10  25  50  100  200  500  
764 : 10  25  50  100  200  500  
765 : 10  25  50  100  200  500  
766 : 10  25  50  100  200  500  
767 : 10  25  50  100  200  500  
768 : 10  25  50  100  200  500  
769 : 10  25  50  100  200  500  
770 : 10  25  50  100  200  500  
771 : 10  25  50  100  200  500  
772 : 10  25  50  100  200  500  
773 : 10  25  50  100  200  500  
774 : 10  25  50  100  200  500  
775 : 10  25  50  100  200  500  
776 : 10  25  50  100  200  500  
777 : 10  25  50  100  200  500  
778 : 10  25  50  100  200  500  
779 : 10  25  50  100  200  500  
780 : 10  25  50  100  200  500  
781 : 10  25  50  100  200  500  
782 : 10  25  50  100  200  500  
783 : 10  25  50  100  200  500  
784 : 10  25  50  100  200  500  
785 : 10  25  50  100  200  500  
786 : 10  25  50  100  200  500  
787 : 10  25  50  100  200  500  
788 : 10  25  50  100  200  500  
789 : 10  25  50  100  200  500  
790 : 10  25  50  100  200  500  
791 : 10  25  50  100  200  500  
792 : 10  25  50  100  200  500  
793 : 10  25  50  100  200  500  
794 : 10  25  50  100  200  500  
795 : 10  25  50  100  200  500  
796 : 10  25  50  100  200  500  
797 : 10  25  50  100  200  500  
798 : 10  25  50  100  200  500  
799 : 10  25  50  100  200  500  
800 : 10  25  50  100  200  500  
801 : 10  25  50  100  200  500  
802 : 10  25  50  100  200  500  
803 : 10  25  50  100  200  500  
804 : 10  25  50  100  200  500  
805 : 10  25  50  100  200  500  
806 : 10  25  50  100  200  500  
807 : 10  25  50  100  200  500  
808 : 10  25  50  100  200  500  
809 : 10  25  50  100  200  500  
810 : 10  25  50  100  200  500  
811 : 10  25  50  100  200  500  
812 : 10  25  50  100  200  500  
813 : 10  25  50  100  200  500  
814 : 10  25  50  100  200  500  
815 : 10  25  50  100  200  500  
816 : 10  25  50  100  200  500  
817 : 10  25  50  100  200  500  
818 : 10  25  50  100  200  500  
819 : 10  25  50  100  200  500  
820 : 10  25  50  100  200  500  
821 : 10  25  50  100  200  500  
822 : 10  25  50  100  200  500  
823 : 10  25  50  100  200  500  
824 : 10  25  50  100  200  500  
825 : 10  25  50  100  200  500  
826 : 10  25  50  100  200  500  
827 : 10  25  50  100  200  500  
828 : 10  25  50  100  200  500  
829 : 10  25  50  100  200  500  
830 : 10  25  50  100  200  500  
831 : 10  25  50  100  200  500  
832 : 10  25  50  100  200  500  
833 : 10  25  50  100  200  500  
834 : 10  25  50  100  200  500  
835 : 10  25  50  100  200  500  
836 : 10  25  50  100  200  500  
837 : 10  25  50  100  200  500  
838 : 10  25  50  100  200  500  
839 : 10  25  50  100  200  500  
840 : 10  25  50  100  200  500  
841 : 10  25  50  100  200  500  
842 : 10  25  50  100  200  500  
843 : 10  25  50  100  200  500  
844 : 10  25  50  100  200  500  
845 : 10  25  50  100  200  500  
846 : 10  25  50  100  200  500  
847 : 10  25  50  100  200  500  
848 : 10  25  50  100  200  500  
849 : 10  25  50  100  200  500  
850 : 10  25  50  100  200  500  
851 : 10  25  50  100  200  500  
852 : 10  25  50  100  200  500  
853 : 10  25  50  100  200  500  
854 : 10  25  50  100  200  500  
855 : 10  25  50  100  200  500  
856 : 10  25  50  100  200  500  
857 : 10  25  50  100  200  500  
858 : 10  25  50  100  200  500  
859 : 10  25  50  100  200  500  
860 : 10  25  50  100  200  500  
861 : 10  25  50  100  200  500  
862 : 10  25  50  100  200  500  
863 : 10  25  50  100  200  500  
864 : 10  25  50  100  200  500  
865 : 10  25  50  100  200  500  
866 : 10  25  50  100  200  500  
867 : 10  25  50  100  200  500  
868 : 10  25  50  100  200  500  
869 : 10  25  50  100  200  500  
870 : 10  25  50  100  200  500  
871 : 10  25  50  100  200  500  
872 : 10  25  50  100  200  500  
873 : 10  25  50  100  200  500  
874 : 10  25  50  100  200  500  
875 : 10  25  50  100  200  500  
876 : 10  25  50  100  200  500  
877 : 10  25  50  100  200  500  
878 : 10  25  50  100  200  500  
879 : 10  25  50  100  200  500  
880 : 10  25  50  100  200  500  
881 : 10  25  50  100  200  500  
882 : 10  25  50  100  200  500  
883 : 10  25  50  100  200  500  
884 : 10  25  50  100  200  500  
885 : 10  25  50  100  200  500  
886 : 10  25  50  100  200  500  
887 : 10  25  50  100  200  500  
888 : 10  25  50  100  200  500  
889 : 10  25  50  100  200  500  
890 : 10  25  50  100  200  500  
891 : 10  25  50  100  200  500  
892 : 10  25  50  100  200  500  
893 : 10  25  50  100  200  500  
894 : 10  25  50  100  200  500  
895 : 10  25  50  100  200  500  
896 : 10  25  50  100  200  500  
897 : 10  25  50  100  200  500  
898 : 10  25  50  100  200  500  
899 : 10  25  50  100  200  500  
900 : 10  25  50  100  200  500  
901 : 10  25  50  100  200  500  
902 : 10  25  50  100  200  500  
903 : 10  25  50  100  200  500  
904 : 10  25  50  100  200  500  
905 : 10  25  50  100  200  500  
906 : 10  25  50  100  200  500  
907 : 10  25  50  100  200  500  
908 : 10  25  50  100  200  500  
909 : 10  25  50  100  200  500  
910 : 10  25  50  100  200  500  
911 : 10  25  50  100  200  500  
912 : 10  25  50  100  200  500  
913 : 10  25  50  100  200  500  
914 : 10  25  50  100  200  500  
915 : 10  25  50  100  200  500  
916 : 10  25  50  100  200  500  
917 : 10  25  50  100  200  500  
918 : 10  25  50  100  200  500  
919 : 10  25  50  100  200  500  
920 : 10  25  50  100  200  500  
921 : 10  25  50  100  200  500  
922 : 10  25  50  100  200  500  
923 : 10  25  50  100  200  500  
924 : 10  25  50  100  200  500  
925 : 10  25  50  100  200  500  
926 : 10  25  50  100  200  500  
927 : 10  25  50  100  200  500  
928 : 10  25  50  100  200  500  
929 : 10  25  50  100  200  500  
930 : 10  25  50  100  200  500  
931 : 10  25  50  100  200  500  
932 : 10  25  50  100  200  500  
933 : 10  25  50  100  200  500  
934 : 10  25  50  100  200  500  
935 : 10  25  50  100  200  500  
936 : 10  25  50  100  200  500  
937 : 10  25  50  100  200  500  
938 : 10  25  50  100  200  500  
939 : 10  25  50  100  200  500  
940 : 10  25  50  100  200  500  
941 : 10  25  50  100  200  500  
942 : 10  25  50  100  200  500  
943 : 10  25  50  100  200  500  
944 : 10  25  50  100  200  500  
945 : 10  25  50  100  200  500  
946 : 10  25  50  100  200  500  
947 : 10  25  50  100  200  500  
948 : 10  25  50  100  200  500  
949 : 10  25  50  100  200  500  
950 : 10  25  50  100  200  500  
951 : 10  25  50  100  200  500  
952 : 10  25  50  100  200  500  
953 : 10  25  50  100  200  500  
954 : 10  25  50  100  200  500  
955 : 10  25  50  100  200  500  
956 : 10  25  50  100  200  500  
957 : 10  25  50  100  200  500  
958 : 10  25  50  100  200  500  
959 : 10  25  50  100  200  500  
960 : 10  25  50  100  200  500  
961 : 10  25  50  100  200  500  
962 : 10  25  50  100  200  500  
963 : 10  25  50  100  200  500  
964 : 10  25  50  100  200  500  
965 : 10  25  50  100  200  500  
966 : 10  25  50  100  200  500  
967 : 10  25  50  100  200  500  
968 : 10  25  50  100  200  500  
969 : 10  25  50  100  200  500  
970 : 10  25  50  100  200  500  
971 : 10  25  50  100  200  500  
972 : 10  25  50  100  200  500  
973 : 10  25  50  100  200  500  
974 : 10  25  50  100  200  500  
975 : 10  25  50  100  200  500  
976 : 10  25  50  100  200  500  
977 : 10  25  50  100  200  500  
978 : 10  25  50  100  200  500  
979 : 10  25  50  100  200  500  
980 : 10  25  50  100  200  500  
981 : 10  25  50  100  200  500  
982 : 10  25  50  100  200  500  
983 : 10  25  50  100  200  500  
984 : 10  25  50  100  200  500  
985 : 10  25  50  100  200  500  
986 : 10  25  50  100  200  500  
987 : 10  25  50  100  200  500  
988 : 10  25  50  100  200  500  
989 : 10  25  50  100  200  500  
990 : 10  25  50  100  200  500  
991 : 10  25  50  100  200  500  
992 : 10  25  50  100  200  500  
993 : 10  25  50  100  200  500  
994 : 10  25  50  100  200  500  
995 : 10  25  50  100  200  500  
996 : 10  25  50  100  200  500  
997 : 10  25  50  100  200  500  
998 : 10  25  50  100  200  500  
999 : 10  25  50  100  200  500  
1000 : 10  25  50  100  200  500  
> cat("\n")

> 
> ## * Export
> rownames(res) <- NULL
> saveRDS(res, file = file.path(path.res,paste0("scenario2_",iter_sim,".rds")))
> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.5 (Ootpa)

Matrix products: default
BLAS:   /opt/software/R/4.1.2/lib64/R/lib/libRblas.so
LAPACK: /opt/software/R/4.1.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pbapply_1.5-0     lava_1.6.10       LMMstar_0.8.6     nlme_3.1-153     
[5] Matrix_1.3-4      mvtnorm_1.1-3     data.table_1.14.2

loaded via a namespace (and not attached):
 [1] compiler_4.1.2      pillar_1.8.1        tools_4.1.2        
 [4] digest_0.6.29       lifecycle_1.0.3     tibble_3.1.8       
 [7] gtable_0.3.1        lattice_0.20-45     pkgconfig_2.0.3    
[10] rlang_1.0.6         cli_3.4.1           parallel_4.1.2     
[13] coda_0.19-4         dplyr_1.0.10        globals_0.16.1     
[16] generics_0.1.3      vctrs_0.4.2         grid_4.1.2         
[19] tidyselect_1.1.2    glue_1.6.2          listenv_0.8.0      
[22] R6_2.5.1            parallelly_1.32.1   future.apply_1.9.1 
[25] fansi_1.0.3         survival_3.2-13     multcomp_1.4-20    
[28] TH.data_1.1-1       ggplot2_3.3.6       purrr_0.3.5        
[31] magrittr_2.0.3      scales_1.2.1        codetools_0.2-18   
[34] emmeans_1.8.1-1     MASS_7.3-54         splines_4.1.2      
[37] future_1.28.0       xtable_1.8-4        colorspace_2.0-3   
[40] numDeriv_2016.8-1.1 sandwich_3.0-2      utf8_1.2.2         
[43] estimability_1.4.1  munsell_0.5.0       zoo_1.8-11         
> 
> 
> ##----------------------------------------------------------------------
> ### BATCH_simulation-scenario2.R ends here
> 
> proc.time()
     user    system   elapsed 
10663.799     4.392 10805.673 
